<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #7: Simple playlist </title>
    <link rel="stylesheet" href="exercise7.css">
    <script>
        /* TODO this is for you to complete */
    </script>
</head>
<body>
<p>this is your playlist, when enter the song and hit add song a list should be created withe delete button as image below</p>
<img src="images/Screenshot_3.jpg" style="width: 90%;">
<form>
    <input type="text" id="songTextInput" size="40" placeholder="Song name">
    <input type="button" id="addButton" value="Add Song">
</form>

<ul id="playlist">
</ul>

</body>
</html>

